<script language="JavaScript">

<!--

function curto() { // mostra os resultados
  
  var Pt = 0;
  var S = 0;
  var Gr = 0;
  var Gt = 0;
  var r = 0;
  var Pr1 = 0;
  var Pr2 = 0;
  var Pt_dBW = 0;
  var Pr1_dBW = 0;
  var Pr2_dBW = 0;
  var Pr3_dBW = 0;
  var ht = 0;
  var hr = 0;
  var f = 0;
  var hg = 0;
  var df = 0;
  var comunicacao = 0;


  Pt = parseFloat(document.getElementById("Pt").value, 10);
  S = parseFloat(document.getElementById("S").value, 10);
  Gr = parseFloat(document.getElementById("Gr").value, 10);
  Gt = parseFloat(document.getElementById("Gt").value, 10);
  r = parseFloat(document.getElementById("r").value, 10);
  //Pr1 = parseFloat(document.getElementById("Pr1").value, 10);
  //Pr2 = parseFloat(document.getElementById("Pr2").value, 10);
  Pt_dBW = parseFloat(document.getElementById("Pt_dBW").value, 10);
  Pr1_dBW = parseFloat(document.getElementById("Pr1_dBW").value, 10);
  Pr2_dBW = parseFloat(document.getElementById("Pr2_dBW").value, 10);
  Pr3_dBW = parseFloat(document.getElementById("Pr3_dBW").value, 10);
  ht = parseFloat(document.getElementById("ht").value, 10);
  hr = parseFloat(document.getElementById("hr").value, 10);
  f = parseFloat(document.getElementById("f").value, 10);
  hg = parseFloat(document.getElementById("hg").value, 10);
  df = parseFloat(document.getElementById("df").value, 10);
  //comunicacao = parseFloat(document.getElementById("comunicacao").value, 10);

  if(Pt>0){
    Pr1 = Pt*Math.pow(10,((Gr/10) + (Gt/10)))*Math.pow((((0.3/f)/(4*Math.PI*1000*r))),2)
    Pr1_dBW = 10*Math.log10(Pr1)
    if(ht!=0 && hr!=0){
    Pr2 = Pt*Math.pow(10,((Gr/10) + (Gt/10)))*Math.pow((ht*hr/Math.pow(1000*r,2)),2)
    Pr2_dBW = 10*Math.log10(Pr2)
    }
  }
  if(Pt_dBW>0){
    Pr1 = Math.pow(10,Pt_dBW/10)*Math.pow(10,(Gr/10) + (Gt/10))*Math.pow(((0.3/f)/(4*Math.PI*1000*r)),2)
    Pr1_dBW = 10*Math.log10(Pr1)
    if(ht>0 && hr>0){
    Pr2 = Math.pow(10,Pt_dBW/10)*Math.pow(10,(Gr/10) + (Gt/10))*Math.pow(ht*hr,2)/Math.pow(1000*r,4)
    Pr2_dBW = 10*Math.log10(Pr2)
    }
  }
  
  if((hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df)))))<-1)
    Pr3_dBW = Pr1_dBW
  else if((hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df)))))<0)
    Pr3_dBW = Pr1_dBW + 20*Math.log10(0.5-0.62*(hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df))))))
  else if((hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df)))))<1)
    Pr3_dBW = Pr1_dBW + 20*Math.log10(0.5*Math.exp(-0.95*(hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df)))))))
  else if((hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df)))))<2.4)
    Pr3_dBW = Pr1_dBW + 20*Math.log10(0.4 - Math.sqrt(0.1184-Math.pow(0.38-0.1*(hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df))))),2)))
  else Pr3_dBW = Pr1_dBW + 20*Math.log10(0.224/(hg*Math.sqrt((2000*r/((0.3/f)*1000*df*(1000*r-1000*df))))))

  if(Pr3_dBW!=0){
    if(Pr3_dBW>S){
      comunicacao = 1
    }
  }
  else if(Pr2_dBW!=0){
    if(Pr2_dBW>S){
      comunicacao = 1
    }
  }
  else if(Pr3_dBW!=0){
    if(Pr2_dBW>S){
      comunicacao = 1
    }
  }
  else comunicacao = 0

  

  if(isNaN(Pt)){document.getElementById('Pt').innerHTML="--";} 
  else{document.getElementById('Pt').innerHTML= Pt;}
  if(isNaN(S)){document.getElementById('S').innerHTML="--";} 
  else{document.getElementById('S').innerHTML= S;}
  if(isNaN(Gr)){document.getElementById('Gr').innerHTML="--";} 
  else{document.getElementById('Gr').innerHTML= Gr;}
  if(isNaN(Gt)){document.getElementById('Gt').innerHTML="--";} 
  else{document.getElementById('Gt').innerHTML= Gt;}
  if(isNaN(r)){document.getElementById('r').innerHTML="--";} 
  else{document.getElementById('r').innerHTML= r;}
  if(isNaN(ht)){document.getElementById('ht').innerHTML="--";} 
  else{document.getElementById('ht').innerHTML= ht;}
  if(isNaN(hr)){document.getElementById('hr').innerHTML="--";} 
  else{document.getElementById('hr').innerHTML= hr;}
  if(isNaN(f)){document.getElementById('f').innerHTML="--";} 
  else{document.getElementById('f').innerHTML= f;}
  //if(isNaN(Pr1)){document.getElementById('Pr1').innerHTML="--";} 
  //else{document.getElementById('Pr1').innerHTML= Math.round(Pr1 * 10000) / 10000 + " m";}
  //if(isNaN(Pr2)){document.getElementById('Pr2').innerHTML="--";} 
  //else{document.getElementById('Pr2').innerHTML= Math.round(Pr2 * 10000) / 10000 + " m";}
  if(isNaN(Pr1_dBW)){document.getElementById('Pr1_dBW').innerHTML="--";} 
  else{document.getElementById('Pr1_dBW').innerHTML= Pr1_dBW;}
  if(isNaN(Pr2_dBW)){document.getElementById('Pr2_dBw').innerHTML="--";} 
  else{document.getElementById('Pr2_dBW').innerHTML= Pr2_dBW;}
  if(isNaN(Pr3_dBW)){document.getElementById('Pr3_dBw').innerHTML="--";} 
  else{document.getElementById('Pr3_dBW').innerHTML= Pr3_dBW;}
  if(isNaN(Pt_dBW)){document.getElementById('Pt_dBW').innerHTML="--";} 
  else{document.getElementById('Pt_dBW').innerHTML= Pt_dBW;}
  if(isNaN(hg)){document.getElementById('hg').innerHTML="--";} 
  else{document.getElementById('hg').innerHTML= hg;}
  if(isNaN(df)){document.getElementById('df').innerHTML="--";} 
  else{document.getElementById('df').innerHTML= df;}
  if(isNaN(comunicacao)){document.getElementById('comunicacao').innerHTML="--";} 
  else{document.getElementById('comunicacao').innerHTML= comunicacao;}

  
   //window.alert("Os valores de d são:\n\n"+d1+"\n"+d2);

}
 

//-->

</script>

<html>

<head>

  <style>

    html, body {

      font-family: monospace;

      font-size: 120%;

      background-color: floralwhite;

    }

    html {

    }

    body {

      position: static;

      background-color: orangered;

      margin-left: 70px;

      padding-left: 35px;

      padding-top: 20px;

      border: 6px solid peru;

      max-width: 800px;

      border-radius: 30px;

      box-shadow: 10px 10px 10px 5px slategray;

    }

    p {

      color: green;

      border-collapse: separate;

      border: 1px lavender;

    }

    table {

      border: 1px solid black;

      min-width: 300px; 

      text-align: right;

    }

    .sol {

      width: 150px;

    }

    .resp {

      text-align: left;

    }

    footer {

      overflow: auto;

      position: relative;

      max-width: 700px;

      left: 50%;

      margin-left: -370px;

      margin-bottom: 30px;

      padding-top: 10px;

      text-align: center;

      background-color: rgba(238,130,238,0.3);

      border-radius: 12px;

      box-shadow: inset 0px 10px 10px rgba(255,255,255,0.3); 

    }

    tr:hover {background-color: #f5f5f5}

    .button {

      font-family: monospace;

      background-color: rgba(216,191,216,1);

      border: none;

      color: black;

      padding: 15px 32px;

      text-align: center;

      text-decoration: none;

      display: inline-block;

      font-size: 20px;

      border-radius: 10px;

      box-shadow: 0px 4px 5px 2px gray;

    }

    .button:hover {

        background-color: rgba(166,141,166,1);

    }

    .button:active {

      background-color: rgba(166,141,166,1);

      box-shadow: 0 0px gray;

      transform: translateY(4px);

    }



  </style>

  <title>Projeto 4 - ELE-12</title>

  <h1 style="text-decoration: underline; text-align: center;">Projeto 4 - ELE-12</h1>

</head>

<body>

<form action="javascript:curto();" method="post">

<h2>Dados:</h2><br>

P<sub>t, W</sub> = <input type="text" id="Pt" onblur='faria()' size="5"> W<br><br>

P<sub>t, dBW</sub> = <input type="text" id="Pt_dBW" onblur='faria()' size="5"> dBW<br><br>

S = <input type="text" id="S" onblur='faria()' size="5"> dBW<br><br>

G<sub>r</sub> = <input type="text" id="Gr" onblur='faria()' size="5"> dBi<br><br>

G<sub>t</sub> = <input type="text" id="Gt" onblur='faria()' size="5"> dBi<br><br>

r = <input type="text" id="r" onblur='faria()' size="5"> km<br><br>

ht = <input type="text" id="ht" onblur='faria()' size="5"> m<br><br>

hr = <input type="text" id="hr" onblur='faria()' size="5"> m<br><br>

f = <input type="text" id="f" onblur='faria()' size="5"> GHz<br><br>

hg = <input type="text" id="hg" onblur='faria()' size="5"> m<br><br>

df = <input type="text" id="df" onblur='faria()' size="5"> km<br><br>

<input class="button" type="submit" value=" Calcular "></form><br><br>





<div id="saidas">



  <h2> Saídas:</h2>



    <table>

      <tr>

          <td class="sol"> P<sub>r, LVD</sub> = </td><td class="resp"><div id='Pr1_dBW'>--</div>

        </td>

      </tr>

      <tr>

          <td class="sol"> P<sub>r, RDD</sub> = </td><td class="resp"><div id='Pr2_dBW'>--</div>

        </td>

      </tr>

      <tr>

          <td class="sol"> P<sub>r, GDF</sub> = </td><td class="resp"><div id='Pr3_dBW'>--</div>

        </td>

      </tr>

      <tr>

          <td class="sol"> Comunicação possível = </td><td class="resp"><div id='comunicacao'>--</div>

        </td>

      </tr>

      <tr>

    </table>

  </div>

  </body>

<br>

<footer>

  <b style= "color: gray; font-size: 60%;">Programa criado como trabalho da disciplina de ELE-12. Eventuais dúvidas podem ser sanadas pelo e-mail <a href="mailto:dennysrocha.1994@gmail.com?subject=[Casamento de toco]"><b>deste link</b></a><br>

  Autores: <a href= "https://github.com/dennysrocha/"> Dennys Rocha</a><br>Daniel Vasconcelos<br><a href="https://github.com/guimafelipe/">Felipe Guimarães</a>

  <br>Hudson William<br>Felipe Uchida<br>

</footer>

</html>
